import { useEffect, useState } from "react";
import { db } from "../firebase/firebaseConfig";
import { collection, getDocs } from "firebase/firestore";

export default function Home() {
  const [products, setProducts] = useState([]);

  useEffect(() => {
    const fetchData = async () => {
      const snap = await getDocs(collection(db, "products"));
      setProducts(snap.docs.slice(0, 3).map(d => ({ id: d.id, ...d.data() })));
    };

    fetchData();
  }, []);

  return (
    <div className="bg-[#0B0A08] text-white min-h-screen">
      <header className="text-center py-32">
        <img src="/logo.png" className="mx-auto w-32 mb-6" />
        <h1 className="text-5xl font-bold">NORTH</h1>
        <p className="text-gray-400 mt-4">Work with North</p>
      </header>

      <section className="px-10">
        <h2 className="text-2xl mb-6">Latest Work</h2>

        <div className="grid md:grid-cols-3 gap-6">
          {products.map(p => (
            <div key={p.id} className="bg-[#15120F] p-6 rounded-xl border border-gray-800">
              <h3 className="font-bold">{p.title}</h3>
              <p className="text-gray-400">{p.description}</p>
            </div>
          ))}
        </div>
      </section>
    </div>
  );
}
