north/
в”њв”Ђв”Ђ public/
в”‚   в”њв”Ђв”Ђ index.html
в”‚   в”њв”Ђв”Ђ logo.png (YOUR UPLOADED NORTH LOGO)
в”‚   в”њв”Ђв”Ђ _redirects (Netlify routing)
в”‚   в””в”Ђв”Ђ sitemap.xml
в”‚
в”њв”Ђв”Ђ src/
в”‚   в”њв”Ђв”Ђ app/
в”‚   в”‚   в”њв”Ђв”Ђ App.jsx
в”‚   в”‚   в”њв”Ђв”Ђ routes.jsx
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ pages/
в”‚   в”‚   в”њв”Ђв”Ђ Home.jsx
в”‚   в”‚   в”њв”Ђв”Ђ Login.jsx
в”‚   в”‚   в”њв”Ђв”Ђ Admin.jsx
в”‚   в”‚   в”њв”Ђв”Ђ Products.jsx
в”‚   в”‚   в”њв”Ђв”Ђ Blogs.jsx
в”‚   в”‚   в”њв”Ђв”Ђ Analytics.jsx
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”њв”Ђв”Ђ Navbar.jsx
в”‚   в”‚   в”њв”Ђв”Ђ Footer.jsx
в”‚   в”‚   в”њв”Ђв”Ђ ProtectedRoute.jsx
в”‚   в”‚   в”њв”Ђв”Ђ ProductCard.jsx
в”‚   в”‚   в”њв”Ђв”Ђ BlogCard.jsx
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ cms/
в”‚   в”‚   в”њв”Ђв”Ђ productService.js
в”‚   в”‚   в”њв”Ђв”Ђ blogService.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ firebase/
в”‚   в”‚   в”њв”Ђв”Ђ firebaseConfig.js
в”‚   в”‚   в”њв”Ђв”Ђ auth.js
в”‚   в”‚   в”њв”Ђв”Ђ firestore.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ styles/
в”‚   в”‚   в”њв”Ђв”Ђ global.css
в”‚   в”‚   в”њв”Ђв”Ђ theme.css
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ utils/
в”‚   в”‚   в”њв”Ђв”Ђ seo.js
в”‚   в”‚   в”њв”Ђв”Ђ analytics.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ assets/
в”‚   в”‚   в”њв”Ђв”Ђ logo.png
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ main.jsx
в”‚
в”њв”Ђв”Ђ .env
в”њв”Ђв”Ђ netlify.toml
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ vite.config.js
в””в”Ђв”Ђ README.md
